[gd_scene load_steps=5 format=3 uid="uid://gafmojtcd0a2"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_4kx53"]
[ext_resource type="Texture2D" uid="uid://cqosprsgetgmc" path="res://Asset/Sprites/ball.png" id="1_d48yn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gqdxo"]
radius = 15.0333

[sub_resource type="CircleShape2D" id="CircleShape2D_8e1gh"]
radius = 15.0333

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_4kx53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gqdxo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d48yn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8e1gh")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
